libmpack.so.0 libmpack0 #MINVER#
* Build-Depends-Package: libmpack-dev
 mpack_pack_array@Base 1.0.0
 mpack_pack_bin@Base 1.0.0
 mpack_pack_boolean@Base 1.0.0
 mpack_pack_chunk@Base 1.0.0
 mpack_pack_ext@Base 1.0.0
 mpack_pack_float_compat@Base 1.0.0
 mpack_pack_float_fast@Base 1.0.0
 mpack_pack_map@Base 1.0.0
 mpack_pack_nil@Base 1.0.0
 mpack_pack_number@Base 1.0.0
 mpack_pack_sint@Base 1.0.0
 mpack_pack_str@Base 1.0.0
 mpack_pack_uint@Base 1.0.0
 mpack_parse@Base 1.0.0
 mpack_parse_tok@Base 1.0.0
 mpack_parser_copy@Base 1.0.0
 mpack_parser_init@Base 1.0.0
 mpack_read@Base 1.0.0
 mpack_rpc_notify@Base 1.0.0
 mpack_rpc_notify_tok@Base 1.0.0
 mpack_rpc_receive@Base 1.0.0
 mpack_rpc_receive_tok@Base 1.0.0
 mpack_rpc_reply@Base 1.0.0
 mpack_rpc_reply_tok@Base 1.0.0
 mpack_rpc_request@Base 1.0.0
 mpack_rpc_request_tok@Base 1.0.0
 mpack_rpc_session_copy@Base 1.0.0
 mpack_rpc_session_init@Base 1.0.0
 mpack_tokbuf_init@Base 1.0.0
 mpack_unpack_boolean@Base 1.0.0
 mpack_unpack_float_compat@Base 1.0.0
 mpack_unpack_float_fast@Base 1.0.0
 mpack_unpack_number@Base 1.0.0
 mpack_unpack_sint@Base 1.0.0
 mpack_unpack_uint@Base 1.0.0
 mpack_unparse@Base 1.0.0
 mpack_unparse_tok@Base 1.0.0
 mpack_write@Base 1.0.0
